{
  "name": "Agenda de Gatinhos",
  "short_name": "Agenda Gatinhos",
  "description": "Minha agenda de gatinhos fofinha",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f1f8",
  "theme_color": "#8d67ab",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}